DB_NAME=elecdis
DB_PASSWORD=elecdis-ocpp
DB_PORT=5432
DB_USER=elecdis
DB_HOST=elecdis-db

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
ALLOWED_ORIGIN="http://localhost"


DATABASE_URL=postgresql://elecdis:elecdis-ocpp@localhost:5432/elecdis

MAIL_USERNAME="burley.hayes35@ethereal.email"
MAIL_PASSWORD="nGNa8z2Qv1qXbfFAdR"
MAIL_FROM="burley.hayes35@ethereal.email"
MAIL_FROM_NAME="Elecdis Administration"
MAIL_PORT=587
MAIL_SERVER="smtp.ethereal.email"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
CODE_LINK = "http://localhost:3000/reset-password"
