DB_NAME=elecdis
DB_PASSWORD=elecdis-ocpp
DB_PORT=5432
DB_USER=elecdis
DB_HOST=elecdis-db

SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
ALLOWED_ORIGIN="http://localhost"


DATABASE_URL=postgresql://elecdis:elecdis-ocpp@elecdis-db:5432/elecdis